server.port=12345
spring.datasource.username=peter
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.106.129.46:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

